name: Rust

on: [push]

jobs:
  build_url_queue:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build
      run: cargo build --verbose
      working-directory: data_collection/url_queue/url_queue
    - name: Run tests
      run: cargo test --verbose
      working-directory: data_collection/url_queue/url_queue
  build_tcpdump_controller:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build
      run: cargo build --verbose
      working-directory: data_collection/tcpdump_controller/tcpdump_controller
    - name: Run tests
      run: cargo test --verbose
      working-directory: data_collection/tcpdump_controller/tcpdump_controller
  build_data_generator:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build
      run: cargo build --verbose
      working-directory: data_generator
    - name: Run tests
      run: cargo test --verbose
      working-directory: data_generator
